# OrangeHRM

./: pom.xml  testng.xml  testng1.xml
allure-results/: 0021f8db-338f-405b-b465-29d01e403c17-container.json  0077176e-aa51-45ab-b134-8087e3cf3abd-container.json  007ac710-ce11-4b53-b712-28546fb63a47-container.json  00b11100-a886-4189-87dd-cdd1bdd4c8b1-container.json  00c967cd-fdfb-4be4-b6ec-f0bafa1745c9-container.json  00f19558-10fa-438e-9e1f-28e5e8d2cd35-result.json  00f8640f-d9de-4b48-bff8-194c5fe8ba60-result.json  01374195-36e1-4407-ba2a-d9f02ae3bf33-container.json  01417f56-dac0-4c69-a032-ac6afec76e4b-container.json  017de9aa-e88c-41ca-9f69-dda19037a152-container.json  018db77a-e9dd-4572-a593-bf79fd695383-container.json  019ea3bd-55cb-4a1b-abd8-523932a2b4bb-container.json  01abf99e-d870-449c-bad9-eb65f46cf14b-result.json  022cdb3f-65eb-4545-97a3-03d409e91af6-container.json  02770d45-76d9-4e55-9402-0aefc99281cc-container.json  027c8123-c0f1-496e-aa8b-c75acdcf6975-container.json  028533e3-f170-4e63-8b78-fbe88853e2fc-container.json  0287acb6-50f0-4c88-a333-00c3eb6d1ac3-result.json  028b4c0c-2e67-44b2-b5a3-640e4acc4861-container.json  02ad88c1-d5ae-4111-85a7-448f69c870bf-container.json  02e1327e-d673-4a9e-a67b-88a29b4c3c97-container.json  0332f7b3-166f-4c49-b117-e0db3b40790d-container.json  03608ac8-1578-4a8c-a0e1-74597c331f36-container.json  0364d851-e74e-44a5-acd5-a0f85b3f89d6-result.json  03988a41-dd61-4d40-a46b-143e4d6f872b-container.json  03ad2604-8f9a-4979-8042-2942b0630230-container.json  03c56570-ddb6-4a97-8e3c-9e890c84914a-container.json  03f2a712-16bd-481e-b017-381068c86898-container.json  042195ae-e65c-4f94-870f-ed95bda1e622-container.json  043fe020-d493-4162-9af8-8c501eff2547-container.json  04e0b2a2-c675-4ddb-906f-19fd6a2e4ae5-result.json  05411e1f-bc6a-468b-87fd-26bb81fdf34c-result.json  06184d94-4138-4270-9e9d-5ed0137418a2-container.json  063adcde-f3cd-43ed-b1c3-7e50f72b9a60-container.json  063ef5c0-dd4c-449d-94ac-b514ae455ee1-container.json  0653941d-9d1f-419c-9064-59aa9199f196-container.json  06ac53b1-c5e9-4046-a0b0-b4fee0bb425c-result.json  07001716-4425-4f1d-8321-f58abae70552-result.json  07027a29-e1c6-49bb-a631-68a01ae49304-container.json  07212863-3e5c-4a44-84d3-1f31a2c6834d-result.json  (+1197 more)
src/main/java/org/example/base/: CommonToAll.java
src/main/java/org/example/driver/: DriverManager.java
src/main/resources/: data.properties
(+14 files in other folders)
